{
  "extends": "eslint:recommended",
  "rules": {
    // enable additional rules
    "indent": ["error", 4],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],

    // override default options for rules from base configurations
    "no-cond-assign": ["error", "always"],

    // disable rules from base configurations
    "no-console": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },

  "env": {
    "es6": true,
    "node": true
  }
}
