# image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
image: node:latest
variables:
    VERSION: 1.0.$CI_PIPELINE_ID
    AWS_REGION: us-east-1

stages:
    # - test
    # - validate
    - deploy

# test:
#     stage: test
#     script:
#         - npm install
#         - npm test

# validate:
#     before_script:
#         - npm install 
#     stage: validate
#     script: 
#         - aws cloudformation validate-template --template-body file://resources/cardGenerator.yaml

# production:
#   stage: deploy
#   before_script:
#     - npm config set prefix /usr/local
#     - npm install -g serverless
#   script:
#     - serverless deploy --stage production --verbose
#   environment: production
#   when: manual
#   only:
#     - master

deploy:
    before_script:
        # - apt-get update
        # - apt-get install -y npm
        - npm i
        - npm run build
        - sudo npm install -g aws-sam-local
    stage: deploy
    script:
        -  sam deploy \
            --stack-name generate-assets \
            --capabilities CAPABILITY_IAM \
            --no-fail-on-empty-changeset \
            --template-file ./resources/assetGenerator.yaml \
            --s3-bucket dkroft-asset-generator-deployment-bucket \
            --s3-prefix assetGenerator \
            --parameter-overrides LambdaVersion=$VERSION
        # - zip -9 -r ./assetGenerator.zip node_modules/ src/
        # - aws cloudformation deploy \
        #     --stack-name generate-assets \
        #     --template-file ./resources/assetGenerator.yaml \
        #     --capabilities CAPABILITY_IAM \
        #     --no-fail-on-empty-changeset \
        #     --force-upload \
        #     --parameter-overrides LambdaVersion=$VERSION
    # when: manual
    # only: 
    #     - master